\documentclass[a4paper]{scrartcl}

% How to use UTF-8 encoding with LaTeX
\usepackage[utf8]{inputenc}

% The mathtools package fixes some amsmath quirks and adds some useful settings,
% symbols, and environments to amsmath. The mathtools package loads the amsmath 
% package and hence there is no need to \usepackage{amsmath} in the preamble if 
% mathtools is used.
\usepackage{mathtools}

% Links and references
\usepackage{hyperref}

% Source Code listings
\usepackage{listings}

% Strictly speaking, LaTeX cannot manage pictures directly: in order to 
% introduce graphics within documents, LaTeX just creates a box with the same 
% size as the image you want to include and embeds the picture, without any 
% other processing. This means you will have to take care that the images you 
% want to include are in the right format to be included. To avoid such a task
% we'll use the graphicx package. Make sure you have the latest graphicx package
\usepackage{graphicx}

% Package to add urls
\usepackage{url}

% Booktabs for perfect tables
\usepackage{booktabs}

% LaTeX can't manage pictures directly, so we will need some extra help:
% we have to load the graphicx package in the preamble of our document.
% This package accepts as an argument the external driver to be used to manage 
% pictures; however, the latest version of this package takes care of everything
% by itself, changing the driver according to the compiler you are using, so you
% don't have to worry about this. Still, just in case you want to understand better
% how it works, here are the possible options you can pass to the package:
%  - dvips (default if compiling with latex), if you are compiling with latex
%    to get a DVI and you want to see your document with a DVI or PS viewer.
%  - dvipdfm, if you are compiling with latex to get a DVI that you want to convert
%    to PDF using dvipdfm, to see your document with any PDF viewer.
%  - pdftex (default if compiling with pdflatex), if you are compiling with pdftex
%    to get a PDF that you will see with any PDF viewer.
% But, again, you don't need to pass any option to the package because the default
% settings are fine in most of the cases.
% In many respects, importing your images into your document using LaTeX is fairly
% simple... once you have your images in the right format that is! Therefore, I fear
% for many people the biggest effort will be the process of converting their graphics
% files. Now we will see which formats we can include and then we will see how to do it.
\usepackage{graphicx}

% TikZ and PGF
\usepackage{tikz}
\tikzstyle{load}   = [ultra thick,-latex]
\tikzstyle{stress} = [-latex]
\tikzstyle{dim}    = [latex-latex]
\tikzstyle{axis}   = [-latex,black!55]
\tikzstyle{isometric}=[x={(0.710cm,-0.410cm)},y={(0cm,0.820cm)},z={(-0.710cm,-0.410cm)}]

% The pdfpages package makes it easy to insert pages of external PDF documents without
% worrying about the print space. Here are some features of the pdfpages package: Several
% logical pages can be arranged onto each sheet of paper and the layout can be changed
% individually. A lot of hypertext operations are supported, like links to the inserted 
% pages, links to the original PDF document, threads, etc. When working with VTeX the same
% is possible with PostScript documents, too. Note that PostScript documents are only 
% supported by VTeX and not by pdfLaTeX.
\usepackage{pdfpages}

% If the document is written in german, the comands for creating a table of
% contents or a chapter must be addapted in such a way, that they create content
% in german. The Babel-System makes all the needed adaptations and adds some
% more features like correct german hyphenation, typography and so on.
\usepackage[english]{babel}

%% Absätze
\setlength{\parskip}{5pt}
\setlength{\parindent}{0pt}

% Shortcut for units in mathematical formulas or expressions
\newcommand{\Unit}[1]{\;\mathrm{#1}}
\newcommand{\GUnit}[1]{\;\mathrm{[#1]}}
\newcommand{\degree}{^\circ}
\newcommand{\degC}{\degree\mathrm{C}}
\newcommand{\E}[1]{\times 10^{#1}}

% Date time header before section
\newcommand{\dateheader}[1]{{\scriptsize #1}}

% Count figures and formulas within sections
\usepackage{amsmath}  
\numberwithin{equation}{section}  
\usepackage{caption}
\numberwithin{figure}{section}
\numberwithin{table}{section}

% Striking through
\usepackage[normalem]{ulem}
\newcommand{\itemdone}[1]{\item{\sout{#1}}}

\title{Notebook}
\author{Jonas Hagen}
\date{September 2014}

\begin{document}
    
    %%
    %% TITLEPAGE
    %%
    %\maketitle

    \newpage

    \input{notes.tex}


    %%
    %% BIBLIOGRAPHY
    %%
    %\pagebreak
    %\input{bibliography}
    
\end{document}
