\section*{Todo for this notebook}

\begin{itemize}
 \item{Remove page numbers.}
 \item{Add bibliography.}
 \item{Install latex and template stuff for gvim.}
 \itemdone{Write makefile.}
 \itemdone{Enable strikethrough.}
 \itemdone{Add edit button.}
\end{itemize}
